# TeraDactyle

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/ru/kernelpunik/teradactyle/: AntiplagiatApplication.java
src/main/java/ru/kernelpunik/teradactyle/controllers/: MainController.java
src/main/java/ru/kernelpunik/teradactyle/models/: Fingerprint.java  FingerprintId.java  Interference.java  InterferenceId.java  Language.java  Solution.java
src/main/java/ru/kernelpunik/teradactyle/repositories/: FingerprintRepository.java  InterferenceRepository.java  SolutionRepository.java
src/main/java/ru/kernelpunik/teradactyle/services/: IPlagiarismDetectorService.java  LanguageService.java  PlagiarismDetectorService.java
src/main/java/ru/kernelpunik/teradactyle/utils/: RequestSizeLimitFilter.java
src/main/java/ru/kernelpunik/tokenizer/: CollisionReport.java  Fingerprinter.java  KGram.java  MapIterator.java  PlagiarismDetector.java  TSTreeDFS.java  Tuple.java  WinnowingIterator.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  send.js  viewResult.css  viewResult.html  viewResult.js
src/test/java/ru/kernelpunik/teradactyle/: AntiplagiatApplicationTests.java
src/test/java/ru/kernelpunik/tokenizer/: FingerprinterTest.java  KGramTest.java  WinnowingIteratorTest.java
src/test/resources/: banking_system.java  banking_system_java.json  banking_system_mod.java  banking_system_mod_java.json  basic_arithmetic.cpp  basic_arithmetic_cpp.json  basic_arithmetic_mod.cpp  basic_arithmetic_mod_cpp.json  calculate_statistics.py  calculate_statistics_mod.py  calculate_statistics_mod_py.json  calculate_statistics_py.json
(+4 files in other folders)
